spring.application.name=TdA25-BE
spring.web.resources.add-mappings=true
server.error.path=/error
spring.datasource.url=jdbc:postgresql://ep-young-silence-a2zs9vuc.eu-central-1.aws.neon.tech/TicTacToe
spring.datasource.username=TicTacToe_owner
spring.datasource.password=7JIO1YNpxRez
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect